<html>

<body>
	<div th:fragment="naglowek"> 
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

		/* BASIC */

		body {
		font-family: "Poppins", sans-serif;
		}

		a {
		color: #92badd;
		display:inline-block;
		text-decoration: none;
		font-weight: 400;
		}

		h2 {
		text-align: center;
		font-size: 16px;
		font-weight: 600;
		text-transform: uppercase;
		display:inline-block;
		margin: 40px 8px 10px 8px; 
		color: #cccccc;
		}



		/* STRUCTURE */

		.wrapper {
		display: flex;
		align-items: center;
		flex-direction: column; 
		justify-content: center;
		width: 100%;
		min-height: 100%;
		padding: 20px;
		}


		/* TABS */

		h2.inactive {
		color: #cccccc;
		}

		h2.active {
		color: #0d0d0d;
		border-bottom: 2px solid #5fbae9;
		}

		/* FORM TYPOGRAPHY*/


		input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
		background-color: #49ace7;
		}

		input[type=button], input[type=submit] {
		background-color: #d6d6d6;
		}

		input {
		background-color: #f6f6f6;
		border: none;
		color: #0d0d0d;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 5px;
		width: 85%;
		border: 2px solid #f6f6f6;
		-webkit-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
		-webkit-border-radius: 5px 5px 5px 5px;
		border-radius: 5px 5px 5px 5px;
		}

		input[type=text]:focus {
		background-color: #fff;
		border-bottom: 2px solid #5fbae9;
		}

		input[type=text]:placeholder {
		color: #cccccc;
		}

		.underlineHover:hover {
		color: #0d0d0d;
		}

		.underlineHover:hover:after{
		width: 100%;
		}

		*:focus {
			outline: none;
		} 

		#icon {
		width:60%;
		}

	</style>
	<div style="vertical-align: middle;float: right;">
			<a th:href="@{/login}">Log In</a>
			<a th:href="@{/login?logout=true}">Log Out</a>
			<a th:href="@{/registration}">Registration</a>
	</div>
	</div>
</body>

</html>